# TaskManager

./: README.md  TaskManager.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Services/Hubs/: TaskHub.cs
ApplicationLayer/Services/Security/: AuthService.cs  IAuthService.cs
ApplicationLayer/Services/TaskServices/: TaskCache.cs  TaskServices.cs
ApplicationLayer/Services/TaskServices/Tests/: TaskServicesMemoizationTests.cs
DomainLayer/DTO/: Response.cs
DomainLayer/Models/: Tareas.cs  TaskFactory.cs
InfrastructureLayer/Context/: TaskManagerContext.cs
InfrastructureLayer/Migrations/: 20250723025804_PrimeraMigracion.Designer.cs  20250723025804_PrimeraMigracion.cs  TaskManagerContextModelSnapshot.cs
InfrastructureLayer/Repository/Commons/: ICommonProcess.cs
InfrastructureLayer/Repository/TaskRepository/: TaskRepository.cs
Pruebas xUnit/: TaskServicesTest.csproj  UnitTest1.cs
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Controllers/: AuthController.cs  LoginModel.cs  TareasController.cs
TaskManager/Hubs/: TaskHub.cs
TaskManager/Properties/: launchSettings.json
Tests/: TaskServicesTests.cs
